spring.application.name=springboot-chat-Letter
spring.ai.openai.api-key=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
openai.api.url=https://api.openai.com/v1/completions
